{
  "name": "Sanatorio Turnos - Sistema de Gestión",
  "short_name": "Sanatorio Turnos",
  "description": "Sistema de gestión de turnos para sanatorio psiquiátrico con accesibilidad WCAG AAA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pacientes - Nuevo Turno",
      "short_name": "Nuevo Turno",
      "description": "Solicitar un nuevo turno",
      "url": "/paciente/nuevo-turno"
    },
    {
      "name": "Profesionales - Dashboard",
      "short_name": "Dashboard Pro",
      "description": "Panel de profesional",
      "url": "/profesional/dashboard"
    },
    {
      "name": "Recepción - Dashboard",
      "short_name": "Dashboard",
      "description": "Panel administrativo",
      "url": "/recepcion/dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
